#Fri, 06 May 2016 17:26:38 +0700
server-dir=D:/04.env/glassfish4/glassfish
project-dir=D:/05.projects/00.jTraining/trunk/springweb

app-name=springweb
app-war=springweb.war
app-server-dir=${server-dir}/domains/domain1/applications/springweb

gf-host=127.0.0.1
gf-admin-port=7977
gf-http-port=7979
gf-https-port=7978
gf-user=admin
gf-password=

