<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pigfire-webapp</artifactId>
	<packaging>war</packaging>
	<name>pigfire-webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.pigfire</groupId>
		<artifactId>pigfire-ear</artifactId>
		<version>1.0</version>
		<relativePath>../pigfire-ear/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>pigfire-webapp</finalName>
	</build>
</project>
